<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Graph creator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- TODO package management -->
    <script src="https://unpkg.com/lodash@4.17.4"></script>
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://unpkg.com/cytoscape-popper@1.0.1/cytoscape-popper.js"></script>
    <!--<script src="https://unpkg.com/tippy.js"></script>-->
    <script src="https://atomiks.github.io/tippyjs/tippy/tippy.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/cytoscape-edgehandles.js"></script>
    <script type="text/javascript" src="js/graph_cy.js"></script>
    <script type="text/javascript" src="js/toolbar.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/0.3.0/tippy.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container">
    <h1 class="display-2">Graph creator</h1>
    <p class="lead">Нажмите правой кнопкой, чтобы переименовать</p>

    <div class="graph-container border">
        <div id="graph"></div>
        <div id="toolbox">
            <ul>
                <li class="node-type" data-name="Humanities" data-shape="ellipse">
                    <img src="img/circle.png">
                </li>
                <li class="node-type" data-name="CS" data-shape="rectangle">
                    <img src="img/rect.png">
                </li>
                <li class="node-type" data-name="Physics" data-shape="roundrectangle">
                    <img src="img/rect_rounded.png">
                </li>
            </ul>
        </div>
    </div>
</div>

<div style="display: none;">
    <div id="editor-template">
        <input type="text" name="name" placeholder="Name">
    </div>
</div>

</body>

</html>
